# Basic settings for running in production. Change accordingly before deploying the server.

# Database
db=postgres
db-username=keycloak
db-password=password
db-url=jdbc:postgresql://postgres:5432/keycloak

# Misc
features=token-exchange,admin_fine_grained_authz
http-enabled=true
hostname-strict=false

# for prod
# proxy=passthrough
